# This is the active profile for production
spring.datasource.url=jdbc:postgresql://localhost:5432/demo1
spring.datasource.username=demo1_user
spring.datasource.password=password
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=validate